<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Lukasz Jaskiewicz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main-style.css" />
    <link rel="stylesheet" href="./css/offer-style.css" />
    <title>Lukasz Jaskiewicz Main</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav-box">
        <div class="left-links">
          <a href="index.html">Main Page</a>
          <a href="./projects-and-demos.html">Projects And Demos</a>
          <a href="./offer.html">Offer</a>
          <a href="./about.html">About</a>
        </div>
        <div class="right-links">
          <a target="_blank" href="https://github.com/mofffon">gitHub</a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/%C5%82ukasz-ja%C5%9Bkiewicz-2501b018b/"
            >LinkedIn</a
          >
        </div>
      </nav>
      <header>
        <h1>Services I can offer:</h1>
      </header>
      <section>
        <div class="offer-container">
          <div class="offer-item">
            <img src="./images/offers/Web Development.png" alt="offer icon" />
            <p class="item-description">Web development (js, ts)</p>
          </div>

          <div class="offer-item">
            <img
              src="./images/offers/Robotic Process Automation.png"
              alt="offer icon"
            />
            <p class="item-description">Robotic Process Automation</p>
          </div>

          <div class="offer-item">
            <img src="./images/offers/SQL.png" alt="offer icon" />
            <p class="item-description">SQL and Databases</p>
          </div>
        </div>
      </section>
      <aside class="friends">
        <h3 class="friends-heading">Friends</h3>
        <ul class="friends-list">
          <li>
            <a
              class="friends-link"
              target="_blank"
              href="https://dorabianiekluczyolkusz.net/"
            >
              <p>Clocksmith's Workshop</p></a
            >
          </li>
        </ul>
      </aside>
    </div>

    <footer class="page-footer">Owned by Lukasz Jaskiewicz 2024&copy;</footer>
  </body>
</html>
